# heisenbug-2023-autumn

./: .gitignore  README.md  build.gradle  ci.sh  docker-compose-dev.sh  docker-compose-e2e.yml  docker-compose.yml  docker.properties  package-lock.json  package.json  settings.gradle  ui-docker-build.sh  up-local.sh  wiremock.sh
.github/workflows/: api-stage.yaml  auth-stage.yaml  client-stage.yaml  e2e.yaml  e2e.yml
rococo-api/: build.gradle
rococo-api/src/main/java/guru/qa/rococo/: RococoApi.java
rococo-api/src/main/java/guru/qa/rococo/config/: ConsumerConfig.java  SecurityConfig.java
rococo-api/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-api/src/main/java/guru/qa/rococo/data/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserEntity.java
rococo-api/src/main/java/guru/qa/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
rococo-api/src/main/java/guru/qa/rococo/exception/: NotFoundException.java
rococo-api/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  ErrorJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-api/src/main/java/guru/qa/rococo/model/util/: BytesAsString.java  StringAsBytes.java
rococo-api/src/main/java/guru/qa/rococo/service/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  RestExceptionHandler.java  UserService.java  ValidationGlobalExceptionHandler.java
rococo-api/src/main/java/guru/qa/rococo/service/cors/: CorsCustomizer.java
rococo-api/src/main/resources/: application.yaml  schema.sql
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuth.java
rococo-auth/src/main/java/guru/qa/rococo/config/: AuthServiceConfig.java  KafkaProducerConfiguration.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/config/keys/: KeyManager.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-auth/src/main/java/guru/qa/rococo/domain/: UserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococo/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococo/service/: EqualPasswordsValidator.java  NifflerUserDetailsService.java  UserService.java
rococo-auth/src/main/java/guru/qa/rococo/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rococo-auth/src/main/resources/: application.yaml  schema.sql
rococo-auth/src/main/resources/static/styles/: styles.css
rococo-auth/src/main/resources/templates/: login.html  register.html
rococo-client/: .dockerignore  .env  .env.docker  .env.stage  Dockerfile  docker.properties  nginx.conf  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
rococo-client/src/: app.d.ts  app.html
rococo-client/src/mock/: artists.ts  counties.ts  museums.ts  paintings.ts
rococo-client/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte
rococo-e2e/: Dockerfile  build.gradle
rococo-e2e/src/test/java/guru/qa/rococo/: DemoApiTest.java  DemoWebTest.java  FirstTest.java  WebTest.java
rococo-e2e/src/test/java/guru/qa/rococo/api/: Api.java  ApiClient.java  Auth.java  AuthClient.java  CodeInterceptor.java  RestService.java  ThreadLocalCookieStore.java
rococo-e2e/src/test/java/guru/qa/rococo/api/allure/: AllureApi.java  AllureClient.java  AllureDockerApi.java  AllureDockerApiClient.java
rococo-e2e/src/test/java/guru/qa/rococo/api/gh/: GhApi.java  GhApiClient.java
rococo-e2e/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e/src/test/java/guru/qa/rococo/jupiter/: ApiLogin.java  ApiLoginExtension.java  ArroundAll.java  Artist.java  ContextHolderExtension.java  Museum.java  Painting.java  PreconditionsExtension.java  SuiteExtension.java  User.java
rococo-e2e/src/test/java/guru/qa/rococo/jupiter/first/: ApiLogin.java  ApiLoginExtension.java  Artist.java  ContextHolderExtension.java  Museum.java  Painting.java  PreconditionsExtension.java  SuiteExtension.java  User.java
rococo-e2e/src/test/java/guru/qa/rococo/jupiter/second/: AllureParamConverter.java  AllureParamExtension.java  AllureParamId.java  BrowserExtension.java  Cookie.java  CookieExtension.java  DisabledByIssue.java  GhIssueExtension.java  Token.java  TokenExtension.java  WebTest.java
rococo-e2e/src/test/java/guru/qa/rococo/jupiter/third/: AllureDockerExtension.java  AllureExtension.java
rococo-e2e/src/test/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-e2e/src/test/java/guru/qa/rococo/model/allure/: AllureProject.java  AllureResults.java  DecodedAllureFile.java
rococo-e2e/src/test/java/guru/qa/rococo/utils/: ImgUtils.java  OauthUtils.java
rococo-e2e/src/test/resources/: junit-platform.properties  setup.sql
rococo-e2e/src/test/resources/data/: museum.json
selenoid/: browsers.json
src/: app.html  app.postcss
src/lib/: Icon.ts
src/lib/components/: ContentPageHeading.svelte  NewArtistForm.svelte
src/lib/helpers/: prepareModal.ts
src/lib/types/: Artist.ts  Painting.ts  User.ts
src/mock/: user.ts
src/routes/: +page.svelte
src/routes/museum/: +page.svelte  +page.ts
src/routes/painting/: +page.svelte  +page.ts
wiremock/rest/mappings/: get_all_artist.json  get_all_country.json  get_all_museum.json  get_all_painting.json  get_artist_by_id.json  get_museum_by_id.json  get_painting_by_artist.json  get_painting_by_id.json  get_session.json  get_user.json  options_all_artist.json  options_all_country.json  options_all_museum.json  options_artist.json  (+13 more)
(+103 files in other folders)
