plugins {
    id 'java'
}

group = 'guru.qa'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    ext {
        mysqlDriverVersion = '8.0.33'
        lombokVersion = '1.18.34'
        jsr305Version = '3.0.2'
        dockerImage = System.getProperty("os.arch") == "aarch64"
                ? "arm64v8/eclipse-temurin:21-jdk"
                : "eclipse-temurin:21-jdk"
        dockerArch = System.getProperty("os.arch") == "aarch64"
                ? "arm64"
                : "amd64"
    }
}
